MONGO=mongodb://0.0.0.0/userData
GOOGLE_CLIENT_ID="595057220047-b13ih1d575idqjebmi8484gui1qfd230.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RAZOR_PAY_ID="rzp_test_uFXpXdjicI7Qrg"
RAZOR_KEY_SECRET="VcJfMl3WveaNG1u88uxtQu9t"

